[gd_scene load_steps=14 format=3 uid="uid://8upom653ypyv"]

[ext_resource type="PackedScene" uid="uid://cwq3btl8dlhkw" path="res://content/props/radar/radar.tscn" id="1_chkya"]
[ext_resource type="Script" uid="uid://cshbm0pjmwf71" path="res://stages/outside/outside_stage.gd" id="1_osekw"]
[ext_resource type="PackedScene" uid="uid://bopsk1oifitej" path="res://content/landscape/landscape.tscn" id="2_osekw"]
[ext_resource type="PackedScene" uid="uid://bg22rxxq3pvj8" path="res://content/player/player.tscn" id="3_4u7gs"]
[ext_resource type="PackedScene" uid="uid://d04y7kdwq40j5" path="res://content/props/tent.tscn" id="4_w1tbe"]
[ext_resource type="FontFile" uid="uid://egyhs8md2q5l" path="res://gui/Aleo-Bold.ttf" id="6_4u7gs"]
[ext_resource type="PackedScene" uid="uid://c8ftoe1txx0x" path="res://content/snowmobile/snowmobile.tscn" id="7_w1tbe"]
[ext_resource type="PackedScene" uid="uid://c3kq6ja7dx6q6" path="res://content/props/station_from_outside.tscn" id="8_1vd3l"]
[ext_resource type="PackedScene" uid="uid://di3h8k238uyit" path="res://content/items/blackbox.tscn" id="9_xhuct"]
[ext_resource type="AudioStream" uid="uid://dsii8gkym7t4h" path="res://sounds/wind.wav" id="10_7iyl8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bipwh"]
sky_top_color = Color(0.6216, 0.7357714, 0.888, 1)
sky_horizon_color = Color(0.9649123, 0.9766082, 1, 1)

[sub_resource type="Sky" id="Sky_7aq2q"]
sky_material = SubResource("ProceduralSkyMaterial_bipwh")
radiance_size = 0

[sub_resource type="Environment" id="Environment_c820o"]
background_mode = 2
sky = SubResource("Sky_7aq2q")
ambient_light_source = 3
tonemap_mode = 4
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_intensity = 0.15
glow_bloom = 0.03
glow_blend_mode = 1
fog_mode = 1
fog_light_color = Color(0.8516129, 0.9096774, 1, 1)
fog_sun_scatter = 0.5
fog_density = 1.0
fog_depth_curve = 0.4352754
fog_depth_begin = 0.0

[node name="OutsideStage" type="Node3D"]
script = ExtResource("1_osekw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c820o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.15389828, 0.635316, -0.75676215, 0.01423608, 0.76438123, 0.6446074, 0.9879842, -0.109977305, 0.10859255, 0, 0.9878403, 0)
shadow_enabled = true
shadow_bias = 0.3
shadow_blur = 2.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.25
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 80.0

[node name="Landscape" parent="." instance=ExtResource("2_osekw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.391, 0)

[node name="Fade" type="CanvasLayer" parent="."]
layer = 10

[node name="BlackFade" type="ColorRect" parent="Fade"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel1" type="Label" parent="Fade"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "You woke up from a cold night.
Barely survived.

Your memories slowly come back."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="IntroLabel2" type="Label" parent="Fade"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "You went out last night
to fix the stations.

A terrible snowstorm came up.
You found shelter in your emergency tent.
"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="IntroLabel3" type="Label" parent="Fade"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "Your job is to collect black boxes.
Without the stations it is impossible to find
them in this white hell.

Communicate with the home base."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="WinScreen" type="CanvasLayer" parent="."]
layer = 20

[node name="WinFade" type="ColorRect" parent="WinScreen"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinLabel1" type="Label" parent="WinScreen"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "You collected the first black box of today!

What a great job. Everett is proud of you."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="WinLabel2" type="Label" parent="WinScreen"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "This was a team effort of course!

Celebrate with your coworker - you have proven
to have exceptional navigation and team skills!"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="WinLabel3" type="Label" parent="WinScreen"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8901961, 0.4392157, 0, 1)
theme_override_fonts/font = ExtResource("6_4u7gs")
theme_override_font_sizes/font_size = 20
text = "Your run took X minutes.

You died X times."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7iyl8")
volume_db = -12.0
autoplay = true

[node name="Radar" parent="." instance=ExtResource("1_chkya")]
transform = Transform3D(-0.28839698, 0, -0.95751095, 0, 1, 0, 0.95751095, 0, -0.28839698, 87.35346, 14.135062, 241.43147)

[node name="Radar2" parent="." instance=ExtResource("1_chkya")]
transform = Transform3D(0.64841235, 0, -0.7612893, 0, 1, 0, 0.7612893, 0, 0.64841235, 63.680508, -12.832064, -252.58215)
station_id = 2

[node name="Radar3" parent="." instance=ExtResource("1_chkya")]
transform = Transform3D(0.3394275, 0, -0.9406322, 0, 1, 0, 0.9406322, 0, 0.3394275, -105.87099, 19.928848, 171.87627)
station_id = 3

[node name="Radar4" parent="." instance=ExtResource("1_chkya")]
transform = Transform3D(-0.8413505, 0, 0.5404899, 0, 1, 0, -0.5404899, 0, -0.8413505, 445.50644, 15.515033, -357.1001)
station_id = 4

[node name="Tent" parent="." instance=ExtResource("4_w1tbe")]
transform = Transform3D(-0.60462695, 0, 0.7965088, 0, 1, 0, -0.7965088, 0, -0.60462695, 69.897545, -14.684709, -252.94688)

[node name="Snowmobile" parent="." instance=ExtResource("7_w1tbe")]
transform = Transform3D(0.13557725, 0, -0.99076676, 0, 1, 0, 0.99076676, 0, 0.13557725, -212.68074, 31.1781, -233.94658)

[node name="StationFromOutside" parent="." instance=ExtResource("8_1vd3l")]
transform = Transform3D(0.41450268, 0, 0.91004807, 0, 1, 0, -0.91004807, 0, 0.41450268, -215.67036, 33.464993, -238.33916)

[node name="Player" parent="." instance=ExtResource("3_4u7gs")]
transform = Transform3D(-0.3183141, 1.744275e-10, 0.9479853, 1.8626451e-09, 1, 4.414401e-10, -0.9479853, 1.906277e-09, -0.3183141, -208.27037, 31.75086, -236.49158)

[node name="Blackbox1" parent="." instance=ExtResource("9_xhuct")]
transform = Transform3D(0.9719541, -0.22083794, 0.08084457, 0.22396627, 0.97407764, -0.03180972, -0.0717241, 0.049024045, 0.99621904, 246.2615, 33.982113, -93.594)

[node name="Blackbox2" parent="." instance=ExtResource("9_xhuct")]
transform = Transform3D(0.9719541, -0.22083795, 0.08084457, 0.22396629, 0.97407764, -0.031809703, -0.0717241, 0.04902403, 0.99621904, -23.28949, -5.5986695, -85.082695)

[node name="Blackbox3" parent="." instance=ExtResource("9_xhuct")]
transform = Transform3D(0.97975, 0.002020575, 0.20021468, -0.09383804, 0.8879657, 0.45023477, -0.17687406, -0.45990524, 0.87017393, 63.373165, -78.68844, -255.13399)

[node name="Blackbox4" parent="." instance=ExtResource("9_xhuct")]
transform = Transform3D(0.97975, 0.0020205937, 0.20021461, -0.052495327, 0.96756154, 0.24712105, -0.19322063, -0.25262716, 0.9480745, -286.5532, -54.10862, -370.95456)

[node name="Blackbox5" parent="." instance=ExtResource("9_xhuct")]
transform = Transform3D(0.97975, 0.0020205937, 0.20021461, -0.052495327, 0.96756154, 0.24712105, -0.19322063, -0.25262716, 0.9480745, -432.00974, -74.94969, -157.18404)
